<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    scroll-behavior: smooth;
}
        *{
            padding: 0;
            margin: 0;
        }
        .info-container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            width: 80%;
            text-align: center;
        }
        header{
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url('images/header.jpg');
            background-position: center;
            background-size: cover;
    
        }
        .cinematography{
            width: 100%;
            min-height: 80vh;
            background-image: url('images/441425805_436292875862799_5294509476729935163_n.jpg');
            background-position: center;
            background-size: cover;
        }
        .cinematography h2 {
            color: white;
            display: flex;
            align-items: center;
            height: 300px;
            padding: 20px;
            font-family: aa;
            font-size: 1.875rem;
            letter-spacing: 1.5px;
            text-transform:uppercase;

        }
        .cinematography-2 h2 {
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 200px;
            padding: 20px;
            font-family: aa;
            font-size: 1.875rem;
            letter-spacing: 1.5px;
            text-transform:uppercase;

        }
        .cinematography-3 h2 {
            color: white;
            display: flex;
            align-items: center;
            height: 500px;
            padding: 20px;
            font-family: aa;
            font-size: 1.875rem;
            letter-spacing: 1.5px;
            text-transform:uppercase;

        }
        .watch-more h2{
            color: white;
            display: flex;
            justify-content: start;
            align-items: center;
            height: 180px;
            padding: 20px;
            font-family: aa;
            font-size: 2.0rem;
            letter-spacing: 1.5px;
            text-transform:uppercase;
        }
        .watch-more a{
            color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10px;
            padding: 20px;
            font-family: aa;
            width: 200px;
            font-weight: 800;
            font-size: 1.0rem;
            margin: 0 auto;
            letter-spacing: 1.5px;
            text-transform:uppercase;
            text-decoration: none;
            background-color: black;
        }
        .responsive-nav-links{
            display: none;
            width: 0%;
        }
        #cancelButton, #menuButton{
            display: none;
        }
        @media (max-width:800px) {
            .watch-more a{
                width: 50%;
            }
            .site-nav-links{
                display: none;
            }
            .site-nav{
                background-color: black;
                position: fixed;
                width: 92%;
            }
            #logo{
                width: 70px;
            }
            #menuButton{
                display: block;
                cursor: pointer;
                width: 30px;
            }

            .responsive-nav-links{
                background-color: #111;
                width: 0%;
                display: block;
                top: 0;
                left: 0;
                height: 100%;
                position: fixed;
                z-index: 2;
                overflow-x: hidden;
                transition: 0.3s;
            }
            .responsive-header{
                display: flex;
                padding: 2% 6%;
            }
            .responsive-header #cancelButton{
                background: none;
                border: 0;
                color: white;
                cursor: pointer;
                font-size: 2.5rem;
                display: block;
                flex: 1;
                text-align: right
            }
            .responsive-links{
                padding: 1% 6%;
            }
            .responsive-links ul li{
                list-style: none;
                padding: 2%;
            }
            .responsive-links ul li a{
                color: white;
                display: block;
                font-size: 1.2rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0.5rem 0;
                text-decoration: none;
            }
        }
        
        .cinematography-2{
            width: 100%;
            min-height: 80vh;
            background-image: url('images/black-white-people-with-off-road-car-driving-adventure.jpg');
            background-position: center;
            background-size: cover;
        }
        .cinematography-3{
            width: 100%;
            min-height: 80vh;
            background-image: url('images/kk.jpg');
            background-position: center;
            background-size: cover;
        }

        .watch-more{
            width: 100%;
            min-height: 65vh;
            background-image:url('images/dark.jpg');
            background-size: cover;
            background-position: center;
            
        }

        
        .site-nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 5%;
        }
        .site-nav-links{
            flex: 1;
            text-align: right;
        }
        .site-nav-links ul li{
            display: inline-block;
            margin: 8px 12px;
        }
        .site-nav-links ul li a{
            color: white;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.0rem;
            font-weight: 700;
            text-decoration: none;
            text-align: center;
        }
        .site-nav-links ul li a::after{
            background-color: white;
            content: '';
            display: block;
            height: 2px;
            width: 0%;
            margin: 3px auto;
            transition: 0.3s;
        }
        .site-nav-links ul li a:hover{
        
            width: 100%;
         
        }
        #text{
    font-family: Black;
    font-size: var(--first-font-size);
    line-height: 1.6;
}
 #text-2{
    font-family: bold-2;
    font-size: var(--second-font-size);
    line-height: 1.2;
    margin: 1rem 0;
    letter-spacing: 1.3px;
}
 #title{
    font-family: black-2;
}
@font-face {
            font-family: hh;
            src: url('images/Baskervville-Italic.ttf');
        }
        @font-face {
            font-family: aa;
            src: url('assets/fonts/Inter-Thin.ttf');
        }
 p{
    color: white;
    line-height: 1.6;
    width: 80%;
    font-size: var(--third-font-size);
    font-family:hh;
    margin: 1rem auto;

}
.book-button{
    background-color:black;
    border-radius: 5px;
    max-width: 200px;
    color: white;
    display: flex;
    margin: 0 auto;
    padding: 12px 16px;
    text-decoration: none;
    align-items: center;
    font-family: medium-2;
    font-size: var(--third-font-size);
}
.book-button img{
    margin: 0 0.3rem;
}


    </style>

</head>
<body>
    <header>
        <nav class="site-nav">
            <a href="index.html">
                <img src="images/enlarged-pic.png" width="100px" alt="logo" id="logo">
            </a>
            <div class="site-nav-links">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="menu-div">
                <img src="images/menu.svg" id="menuButton" width="40px" alt="">
            </div>
            <div class="responsive-nav-links" id="responsive-navbar">
                <div class="responsive-header">
                    <button id="cancelButton">&times;</button>
                </div>
                <div class="responsive-links">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
      
    </header>
    <section class="cinematography">
       <h2>
        Cinematography
       </h2> 
    </section>
    <section class="cinematography-2">
       <h2> Drone Coverage</h2>
       
    </section>
    <section class="cinematography-3">
        <h2>Videography & Video Editing</h2>
    </section>
    <section class="watch-more">
        <div class="size">
            <h2>
                Explore
            </h2>
            <a href="">Check our Videos</a>
       
        </div>
   </section>

</body>
<script>
    const menuButton = document.getElementById('menuButton');
    const cancelButton = document.getElementById('cancelButton');
    const navBar = document.getElementById('responsive-navbar');
    menuButton.addEventListener('click', () =>{
        navBar.style.width = "100%";
    });
    cancelButton.addEventListener('click', () => {
        navBar.style.width = "0%";
    })
</script>
</html>